docker-build-master:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

deploy-service-master:
  stage: deploy
  script:
    - apk add --update curl
    - curl -X POST http://localhost:9000/api/webhooks/0d5b1823-6a73-4202-836c-0b78e3d22e72
  only:
    - master

